# ToDoNotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todonotesapp/: AppConstant.java  AppConstant.kt  DetailActivity.java  DetailActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MyNotesActivity.java  MyNotesActivity.kt  NotesApp.kt  PrefConstant.java  PrefConstant.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/todonotesapp/adapter/: BlogsAdapter.kt  NotesAdapter.java  NotesAdapter.kt
app/src/main/java/com/example/todonotesapp/clicklisteners/: ItemClickListener.java  ItemClickListener.kt
app/src/main/java/com/example/todonotesapp/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/todonotesapp/fcm/: myFirebaseMessagingService.kt
app/src/main/java/com/example/todonotesapp/model/: JsonResponse.kt  Notes.java  Notes.kt
app/src/main/java/com/example/todonotesapp/onboarding/: BoardingActivity.kt  FragmentAdapter.kt  onBoardingOneFragment.kt  onBoardingtwoFragment.kt
app/src/main/java/com/example/todonotesapp/utils/: AppConstant.kt  PrefConstant.kt  StoreSession.kt
app/src/main/java/com/example/todonotesapp/view/: AddNotesActivity.kt  BlogActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyNotesActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todonotesapp/workmanager/: MyWorker.kt
app/src/main/res/drawable/: ic_checklist.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_boarding.xml  activity_detail.xml  activity_login.xml  activity_my_notes.xml  activity_splash.xml  add_notes_dialog_layout.xml  blog_layout.xml  dialog_selector.xml  fragment_on_boarding_one.xml  fragment_on_boardingtwo.xml  notes_adapter_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
